# DataViewer

./: ConfigOptions.cs  DataViewer.csproj  DataViewer.sln  Program.cs  Readme.txt  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: DataAccess.cs  MYSQLDataAccess.cs  MYSQLDataAccess.cs_  SQLDataAccess.cs  relations.json  relations_mysql.json
Lib/: AppConst.cs  BusinessLayer.cs  DataTableLib.cs  ExtensionsLib.cs
Models/: AddFilterViewModel.cs  AppViewModels.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
